PORT=7000
MONGO_URI=mongodb+srv://shripadkulkarni752:9gTvQ18xDV542Chr@cluster0.fqitsbc.mongodb.net/

JWT_SECRET=!WillnotLose!#
JWT_EXPIRE=20d
COOKIE_EXPIRE=5


CLOUDINARY_CLOUD_NAME=dh8urypuz
CLOUDINARY_API_KEY=589616655651915
CLOUDINARY_API_SECRET=uBv63E7tHDz2Uxxdml67W2qT-vo

FRONTEND_URL=http://localhost:5173